#landing,
.howItWorks {
  text-align: center;
  max-width: 50rem;
  margin: auto;
  padding: 0 1rem;
}

.sections {
  margin: 1rem auto;
}

#categories,
#badges {
  margin: 1.5rem 0.5rem;
  border: 1px solid rgb(0, 63, 158);
  border-radius: 10px;
  display: grid;
  grid-template-rows: 2rem 1fr;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-items: center;
  align-items: center;
}

#posts {
  margin: 1.5rem 0.5rem;
  border: 1px solid rgb(0, 63, 158);
  border-radius: 10px;
  display: grid;
  grid-template-rows: 2rem 1fr 3fr;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-items: center;
  align-items: center;
}

#categories h3,
#posts h3,
#badges h3 {
  grid-column: 1/-1;
  grid-row: 1/2;
}

#categoriesImg,
#badgesImg {
  margin: auto;
  grid-column: 1/2;
  grid-row: 2/3;
}

#postsImg {
  margin: auto;
  grid-column: 1/2;
  grid-row: 3/4;
}

#postsImg img,
#badgesImg img {
  width: 200px;
}

#categoriesText,
#badgesText {
  padding: 1.5rem;
  grid-column: 2 / 3;
  grid-row: 2/3;
}

#postsText {
  margin: 0;
  padding: 1.5rem;
  text-align: left;
  grid-column: 2 / 3;
  grid-row: 3/4;
}

#postsDescription {
  grid-row: 2/3;
  grid-column: 1/-1;
  padding: 0 2rem;
}

.boldText {
  color: rgb(0, 63, 158);
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  #categories,
  #posts,
  #badges {
    display: flex;
    flex-direction: column;
  }
  #categoriesText,
  #postsText,
  #badgesText {
    padding: 1.5rem;
  }
}
